<!DOCTYPE html>
<html>
   
<head>
    <title>Page Layout</title>
    <style>
        .head1 {
            font-size: 40px;
            color: rgb(25, 41, 187);
            font-weight: bold;
        }
 
        .head2 {
            font-size: 17px;
            margin-left: 10px;
            margin-bottom: 15px;
        }
 
        body {
            margin: 0 auto;
            background-position: center;
            background-size: contain;
        }
 
        .menu {
            position: sticky;
            top: 0;
            background-color: #009900;
            padding: 10px 0px 10px 0px;
            color: white;
            margin: 0 auto;
            overflow: hidden;
        }
 
        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
 
        .menu-log {
            right: auto;
            float: right;
        }
 
        footer {
            width: 100%;
            bottom: 0px;
            background-color: #000;
            color: #fff;
            position: absolute;
            padding-top: 20px;
            padding-bottom: 50px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
 
        .body_sec {
            margin-left: 20px;
        }
    </style>
</head>
 
<body>
 
    <!-- Header Section -->
    <header>
        <div class="head1">
              Html layout
          </div>
        <div class="head2">
              and html id( html id can be used for javascripts and navbars, ctrl+shift+i to see the code and the html id)
          </div>
    </header>
 
    <!-- Menu Navigation Bar -->
    <nav class="menu">
        <a href="#home" id="demolink1">Link1</a>
        <a href="#news" id="demolink2">Link2</a>
        <a href="#notification" id="demolink3">
              Link3
          </a>
        <div class="menu-log">
            <a href="#demo">Demo</a>
        </div>
    </nav>
 
    <!-- Body section -->
    <main class="body_sec">
        <section id="Content">
            <h3>Demo</h3>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>Footer Section</footer>
</body>
   
</html>
