<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #0c1022;
            color: #fff;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 25px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            pointer-events: none;
            opacity: 0;
            animation: slideTop 1s ease forwards;
        }

        .navbar a {
            display: inline-block;
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            opacity: 0;
            animation: slideTop 0.5s ease forwards;
            animation-delay: calc(0.2s * var(--i));
        }

        .navbar a.School,
        .navbar a:hover {
            background: linear-gradient(45deg, #f06, #3cf);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        /* Animation */
        @keyframes slideTop {
            0% {
                opacity: 0;
                transform: translateY(100px);
            }
            50% {
                opacity: 0;
                transform: translateY(50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }


        @keyframes slideDown {
  0% {
    transform: translateX(0);
    opacity: 0;
  }
  100% {
    transform: translateX(100%);
    opacity: 1;
  }
}




        .content {
            margin-top: 70px;
      width: 450px;
      margin-left: 350px;
        }
        .content p a {
            opacity: 0 ;
            animation: slideDown 0.3s ease forwards;
            animation-delay: calc(0.1s * var(--i));
            color: white;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">PersonalWeb</a>
        <nav class="navbar">
            <a href="Home.html" style="--i:1;" class="Home">Home</a>
            <a href="Achievements.html" style="--i:2;" class="Achievements">Achievements</a>
            <a href="Experiences.html" style="--i:3;" class="Experiences">Experiences</a>
            <a href="FamilyTree.html" style="--i:4;" class="FamilyTree">Family Tree</a>
            <a href="Contact.html" style="--i:5;" class="Contact">Contact</a>
            <a href="MyLearningActivities.html" style="--i:6;" class="School">School Works</a>
        </nav>
    </header>
    <h1 style="margin-left: 350px; margin-top: 100px;">My School Works</h1>
<div class="content">
    <p><a href="Home.html" style="text-decoration: none;--i:1" title="ClickMeToSeeMyWork">PersonalWebsite</a></span>
    <p><a href="https://sites.google.com/view/e-portfolio-ict11c-paulcanotal" style="text-decoration: none;--i:2" title="ClickMeToSeeMyWork">E-Portfolio</a></span>
    <p><a href="LA/LearningActivity1.html" style="text-decoration: none;--i:3" title="ClickMeToSeeMyWork">LearningActivity 1</a></p>
    <p><a href="LA/LearningActivity2.html" style="text-decoration: none;--i:4" title="ClickMeToSeeMyWork">LearningActivity 2</a></p>
    <p><a href="LA/LearningActivity3.html" style="text-decoration: none;--i:5" title="ClickMeToSeeMyWork">LearningActivity 3</a></p>
    <p><a href="LA/LearningActivity4.html" style="text-decoration: none;--i:6" title="ClickMeToSeeMyWork">LearningActivity 4</a></p>
    <p><a href="LA/LearningActivity5.html" style="text-decoration: none;--i:7" title="ClickMeToSeeMyWork">LearningActivity 5</a></p>
    <p><a href="LA/LearningActivity6.html" style="text-decoration: none;--i:8" title="ClickMeToSeeMyWork">LearningActivity 6</a></p>
    <p><a href="LA/LearningActivity7.html" style="text-decoration: none;--i:9" title="ClickMeToSeeMyWork">LearningActivity 7</a></p>
    <p><a href="LA/LearningActivity8.html" style="text-decoration: none;--i:10" title="ClickMeToSeeMyWork">LearningActivity 8</a></p>
    <p><a href="aboutme,autobiography and techquotes/autobiographyy.html" style="text-decoration: none;--i:11" title="ClickMeToSeeMyWork">Autobiography of Tim-Berners-Lee</a></span>
    <p><a href="aboutme,autobiography and techquotes/technologyquotes.html" style="text-decoration: none;--i:12" title="ClickMeToSeeMyWork">Technology Quotes</a></span>
    <p><a href="aboutme,autobiography and techquotes/aboutme.html" style="text-decoration: none;--i:13" title="ClickMeToSeeMyWork">AboutMe</a></span>
    <p><a href="ac.jpg" style="text-decoration: none; --:14; opacity: 0;" title="ClickMeToSeeMyWork">Activity C</a></span>
</div>
</body>
</html>
