<html>
    <Title>Autobiography Made By: PAUL JUSTIN C. CANOTAL</Title>
    <head>
        <style>

body {
    background-color: rgb(192, 190, 190);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

h1 {
border: 2px solid black;
border-radius:10px;
color: rgb(255, 255, 255);
background-color: rgb(39, 37, 37);
height: 78px;
}


.yes {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: 2px solid black;
    width: 850px;
    height: 120px;
    margin: auto;
    font-size: large;
    height: 230px;
}
.firstfoot {
    width: 1915px;
    height: 60px;
    background-color: rgb(39, 37, 37);
    color: rgb(255, 255, 255);
    font-size: x-large;
    text-align: center;
    margin-bottom: 15px;
}
.secondfoot {
height: 20px;
background-color:rgb(39, 37, 37);
color: white;
font-size: larger;
text-align: center;
padding: 10px;
}

.me {
    margin-bottom: 10px;
    border: 2px solid black;
    border-radius:10px;
}

.yes1
{
    background-color: rgb(255, 255, 255);
    color: black;
    border: 2px solid black;
    width: 850px;
    height: 120px;
    margin: auto;
    font-size: large;
    height: 380px;

}
.yes2 {
    background-color: rgb(255, 255, 255);
    color: black;
    border: 2px solid black;
    width: 850px;
    height: 120px;
    margin: auto;
    font-size: large;
    height: 200px;
}
button{
    background-color: white;
    color: black;
    transition: background-color 0.5s, color 0.5s, box-shadow 0.5s;
    margin-top: 10px;
    margin-bottom: 10px;
}
button:hover{
    background-color: black;
    color: white;
    box-shadow: 5px 5px 5px rgb(0,0,0);
}


        </style>
    </head>
<body>

<footer class="firstfoot"><span> Tim Berners-Lee<br>Autobiography</span></footer>
<center>
    <img class="me"  src="berner.jpg" width="320px" height="320px"> 
<p class="secondfoot">His Early Life, Inventions, and Legacy</p>
</center>
<p class="yes"><b style="font-size: x-large;"><q>"Early Life"</b></br>"Tim Berners-Lee, in full Sir Tim Berners-Lee, (born June 8, 1955, London, England), British computer scientist, generally credited as the inventor of the World Wide Web. In 2004 he was awarded a knighthood by Queen Elizabeth II of the United Kingdom and the inaugural Millennium Technology Prize (€1 million) by the Finnish Technology Award Foundation.
    Computing came naturally to Berners-Lee, as both of his parents worked on the Ferranti Mark I, the first commercial computer. (See computer: The first stored-program machines.) After graduating in 1976 from the University of Oxford, Berners-Lee designed computer software for two years at Plessey Telecommunications Ltd., located in Poole, Dorset, England. Following this, he had several positions in the computer industry, including a stint from June to December 1980 as a software engineering consultant at CERN, the European particle physics laboratory in Geneva.
    "</q></p>
    <center>
    <a href="https://www.britannica.com/biography/Tim-Berners-Lee" target="_blank" title="This takes you to Britannica"><button>From Britannica</button></a>
</center>
     <a href="https://www.britannica.com/biography/Tim-Berners-Lee"></a>

    <blockquote class="yes1" cite="https://www.w3.org/People/Berners-Lee/#:~:text=A%20graduate%20of%20Oxford%20University,refined%20as%20Web%20technology%20spread."><b style="font-size: x-large;">"Inventions"</b><br><q>1.A graduate of Oxford University, Sir Tim invented the Web while at CERN, the European Particle Physics Laboratory, in 1989. He wrote the first web client and server in 1990. His specifications of URIs, HTTP and HTML were refined as Web technology spread.<br>
        2.Sir Tim is the Founder, Emeritus Director, and an Honorary Member of the Board of Directors of the World Wide Web Consortium (W3C), a Web standards organization that he founded in 1994 which develops interoperable technologies (specifications, guidelines, software, and tools) to lead the Web to its full potential. He is a Director of the World Wide Web Foundation which was launched in 2009 to coordinate efforts to further the potential of the Web to benefit humanity.<br>
        3.He is the co-founder and CTO of Inrupt.com, a tech start-up which uses, promotes and helps develop the open source Solid platform. Solid aims to give people control and agency over their data, questioning many assumptions about how the web has to work. Solid technically is a new level of standard at the web layer, which adds things never put into the original spec, such as global single sign-on, universal access control, and a universal data API so that any app can store data in any storage place. Socially Solid is a movement away from much of the issues with the current WWW, and toward a world in which users are in control, and empowered by large amounts of data, private, shared, and public."
    </q></blockquote>
<center>
    <a href="https://www.w3.org/People/Berners-Lee/#:~:text=A%20graduate%20of%20Oxford%20University,refined%20as%20Web%20technology%20spread." target="_blank" title="This takes you to the site where i got it from"><button>From Here</button></a>
</body>
</center>
<blockquote class="yes2" cite="chat.open.ai"><b style="font-size: x-large;"><q>Legacy"</b><br>"Tim Berners-Lee's legacy is defined by his revolutionary invention of the World Wide Web, which transformed the world by enabling global communication, information sharing, and commerce. His advocacy for an open and free web, emphasizing principles of accessibility and net neutrality, has shaped the ongoing evolution of the internet. Through the establishment of the World Wide Web Consortium (W3C), he ensured the development and maintenance of web standards, preserving the web as a global public good. Berners-Lee's commitment to web accessibility has made the internet more inclusive for people with disabilities, leaving an indelible mark on the digital landscape and society at large."
</q>
</blockquote>
<center>
<a href="https://openai.com" target="_blank" title="This takes you to chatgpt"><button>Ask it here in chatgpt</button></a>
</center>



</html>