<html>
    <head>
        <title>Technology Quotes From Famous technology innovator and inventors. Made By Canotal</title>
<style>
 body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: url(blue-technology-1920x1080.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
 }
h1 {
    
    border: 3px solid rgb(17, 0, 253);
border-radius:10px;
color: rgb(255, 255, 255);
background-color: rgb(58, 168, 204);
height: 47px;
text-align: center;
}


.image
            {
                border: 4px solid rgb(12, 0, 184);
                border-radius: 10px;
                display: block;
  margin-bottom: 20px;
  margin: auto;
  width: 280px;
  height: 280px;
  margin-top: 20px;
            }

.name {
    margin:auto;
    background-color: aqua;
    border: 3px solid black;
    color: black;
    width: 200px;
    height: 68px;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: x-large;
    text-align: center;
}

.a {
background-color: rgb(155, 214, 214);
border: 3px solid black;
width: 400px;
height: 70px;
margin-top: 15px;
margin-bottom: 25px;
margin: auto;
font-size: x-large;
text-align: center;
padding: 50px;
}

button {
    margin-top: 25px;
    margin-bottom: 25px;
}
.b {
    background-color: rgb(155, 214, 214);
border: 3px solid black;
width: 400px;
height: 125px;
margin-top: 15px;
margin-bottom: 25px;
margin: auto;
font-size: x-large;
text-align: center;
padding: 20px;
}
.name1 {
    margin:auto;
    background-color: aqua;
    border: 3px solid black;
    color: black;
    width: 200px;
    height: 90px;
    margin-top: 15px;
    margin-bottom: 20px;
    font-size: x-large;
    text-align: center;
}
.c {
background-color: rgb(155, 214, 214);
border: 3px solid black;
width: 400px;
height: 55px;
margin-top: 15px;
margin-bottom: 25px;
margin: auto;
font-size: x-large;
text-align: center;
padding: 20px;
}
.d {

    background-color: rgb(155, 214, 214);
border: 3px solid black;
width: 400px;
height: 75px;
margin-top: 15px;
margin-bottom: 25px;
margin: auto;
font-size: x-large;
text-align: center;
padding: 20px;

}
.z {

    margin:auto;
    background-color: aqua;
    border: 3px solid black;
    color: black;
    width: 300px;
    height: 160px;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: x-large;
    text-align: center;
}
.x {

    margin:auto;
    background-color: aqua;
    border: 3px solid black;
    color: black;
    width: 220px;
    height: 180px;
    margin-top: 15px;
    margin-bottom: 20px;
    font-size: x-large;
    text-align: center;


}
.k {
    background-color: rgb(155, 214, 214);
border: 3px solid black;
width: 400px;
height: 35px;
margin-top: 15px;
margin-bottom: 25px;
margin: auto;
font-size: x-large;
text-align: center;
padding: 20px;


}
.why {
width: 400px;
height: 100px;
padding: 10px;
text-align: center;
font-size: x-large;
background-color: white;
color: black;
border: 3px solid black;
}
</style>





    </head>

<body>
<h1>Technology Quotes</h1>
<img src="mullenweg.webp" class="image">
<p class="name"> Matt Mullenweg<br>
    -<abbr>CEO</abbr> of Automatic</p>
<p class="a">

    <q><b>
        Technology is best when it brings people together.
    </b></q>
</p>
<img src="babbage.jpg" class="image">
<p class="name1">Father of Computer<br>
-Polymath and mathematician</p>
<p class="b"><q> <b>
    You will be able to appreciate the influence of such an Engine on the future progress of science. I live in a country which is incapable of estimating it.
</b></q></p>
<img src="stevejobs.jpg" class="image">
<p class="name"><abbr>CEO</abbr> of Apple<br> Steve jobs</p>
<p class="c"><b><q>Innovation distinguishes between a leader and a follower.</q></b></p>
<img src="woz.jpg" class="image">
<p class="z">Wozniak<br>-American technology entrepreneur, electronics engineer, computer scientist, computer programmer, philanthropist, and inventor</p>
<p class="d"><q><b>
    Wherever smart people work, doors are unlocked.
</b></q></p>
<img src="hopper.jpg" class="image">
<p class="x">Grace Hopper<br>- American computer scientist, mathematician, and United States Navy rear admiral.</p>
<p class="k"><q><b>Humans are allergic to change</b></q></p>
<footer style="text-align: center; background-color: white; font-size: x-large; font-weight: bold; border-top: 15px;"> My Favorite Quote and Why</footer>
<center>
    <p class="why">My favorite quote is from matt mullenweg, because i strongly agree that technology can bring people together and an example of this is social media</p>
</center>

</body>
</html>